MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=netvibes
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=netvibes
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

HTTP_PORT=3000
TOKEN_KEY=P@ssw3rd!
DATABASE=netvibes
DATABASE_USER=root
DATABASE_PASSWORD=''
GOOGLE_CONSUMER_KEY=1086110210869-1evr6a7neqr9vdgn5ai4dfcfc8es2pfr.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=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